# jankytray

./: .gitignore  .project  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/zombietank/httpclient/: GzipAcceptHttpRequestInterceptor.java  GzipDecompressingEntity.java  GzipDecompressingHttpResponseInterceptor.java  HttpConstants.java  MimeType.java
src/main/java/com/zombietank/jankytray/: Boot.java  ConfigurationDialog.java  JankyConfiguration.java  JankyMenu.java  JankyOptions.java  JankyTray.java  JankyWidgetContext.java  StatusImages.java  SwtConfiguration.java
src/main/java/com/zombietank/jankytray/configuration/: JankyConfiguration.java
src/main/java/com/zombietank/jenkins/: JenkinsApiService.java  JenkinsHttpApiService.java  JenkinsJsonApiService.java  JenkinsServiceException.java  JenkinsXmlApiService.java
src/main/java/com/zombietank/jenkins/model/: JenkinsApi.java  Job.java  JobPredicates.java  Status.java  View.java
src/main/java/com/zombietank/support/: Builder.java  IntegerBuilder.java  InvokingListener.java  PathUtil.java  URLBuilder.java  Validatable.java  Validator.java
src/main/java/com/zombietank/swt/: EventListener.java  ImageRegistryWrapper.java  ItemBuilder.java  MenuItemBuilder.java  OnDisposeRemoveEventListener.java  ProgramWrapper.java
src/main/resources/: log4j.xml
src/test/java/com/zombietank/jankytray/: JobPredicatesTest.java
src/test/java/com/zombietank/jenkins/: JenkinsXmlApiServiceTest.java  JenkinsXmlServiceTest.java
src/test/java/com/zombietank/support/: InvokingListenerTest.java
src/test/java/com/zombietank/swt/: OnDisposeRemoveEventListenerTest.java
