group: com.zombietank
version: 1.0.1.SNAPSHOT
springVersion: 3.1.1.RELEASE
slf4jVersion: 1.6.4
swtVersion: 3.6.2

# Set the swt target platform (64/32 bit should be chosen based on your JVM)
# Some options are:
# ============
#   win32.win32.x86_64
#   win32.win32.x86
#   gtk.linux.x86_64
#   gtk.linux.x86
#   cocoa.macosx

swtPlatform: gtk.linux.x86_64